<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

</head>

<body>

    <header>
        <i class="fa-brands fa-youtube youtube"></i>
    </header>

    <div class="main">

        <h2 class="about">About</h2>

        <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus odio vel quaerat dolorem,
            quia accusamus. Dolore accusamus earum, enim illum odio minus sunt quibusdam optio quisquam omnis ipsa
            maxime officia fugiat numquam labore. Natus reprehenderit exercitationem accusamus. Nobis voluptas dolor
            itaque, sunt nemo ducimus pariatur unde magni! Ducimus beatae aperiam accusamus. Odio minus pariatur odit
            consequuntur perspiciatis, tempore dolorum delectus obcaecati qui quis velit. Deserunt sequi cum, doloremque
            ducimus accusantium modi ut quam nesciunt necessitatibus? Ipsum nesciunt assumenda voluptatem voluptatibus
            officia nobis possimus dicta recusandae vitae ex culpa eveniet, ab ad doloribus eaque deserunt pariatur
            quasi amet suscipit esse nostrum repellendus? Facilis neque dolorum, molestias nam sed tempore unde labore
            consequuntur! Nesciunt repellendus tempora esse culpa. Cumque assumenda illo repellat commodi? Natus
            voluptas a possimus debitis consequatur sint exercitationem placeat eos porro? Reiciendis expedita enim,
            harum accusantium deleniti corrupti similique quia quibusdam vitae architecto a explicabo nobis, impedit quo
            dolores velit? Eius soluta ab inventore, expedita minima aut iste exercitationem ea, consectetur voluptas
            qui veniam sapiente dolorum adipisci in suscipit ad repellat, provident similique quisquam saepe error quis
            reprehenderit fugit? Eum quod dignissimos, quidem dolore voluptatum, nisi itaque explicabo porro tempore
            expedita ad eaque nostrum doloremque commodi ratione suscipit numquam!</p>

        <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora blanditiis totam eveniet,
            mollitia assumenda iure dolor cumque impedit incidunt. Nisi suscipit quasi corporis illo laboriosam quos
            magnam! Dolorum modi sapiente consectetur provident fuga natus quas? Nobis provident, enim aut, suscipit
            officiis voluptate beatae soluta fugiat magnam molestiae quo illo distinctio, fugit cumque unde nemo odio.
            Autem ullam voluptatem quisquam at iste totam repellat necessitatibus dicta perferendis eius fugit, magnam
            delectus perspiciatis quod magni aut cupiditate amet, ex minima animi ratione quaerat fugiat. Modi corporis,
            dicta tempore aperiam atque a assumenda perferendis sit est eum consequatur doloremque omnis labore nostrum
            pariatur distinctio autem quis fuga in ipsa laudantium consequuntur dolorum. Quo sequi eius harum fugit
            aspernatur minus rem, cum ipsum dolore tenetur corrupti! Temporibus velit error sequi unde delectus
            consequatur, quasi nihil voluptate accusamus! Nemo voluptate ab ipsa eius, explicabo quasi exercitationem,
            provident soluta facilis inventore repellat accusantium! Quis quidem enim eos necessitatibus consectetur
            repellendus aut perspiciatis? Cupiditate minima omnis dolorem vitae amet ullam inventore laborum sed
            quibusdam, nostrum quae expedita, consequuntur quia ad? Fuga rem sed vero veritatis. Quia doloribus mollitia
            laborum! Debitis suscipit fuga, quas, odit doloremque possimus quo dolorum repellat recusandae consequatur
            maxime porro ut sint ipsa. Natus.</p>

        <h2 class="chart" style="font-weight: lighter;">Chart</h2>
        <br><br>

        <div class="parentbox">
            <div class="course1"><span>course 01</span></div>
            <div class="course2"><span>course 02</span></div>
            <div class="course3"><span>course 03</span></div>
            <div class="course4"><span>course 04</span></div>
            <div class="course5"><span>course 05</span></div>
        </div>

    </div>

    <footer>
        <img src="Group 12.png" class="call" >
        <span class="footer">Footer</span>
    </footer>


    </div>

    <div class="leftside">
        <button>Home</button>
        <button>About</button>
        <button>Menu</button>
        <button>Contact</button>
    </div>


</body>

</html>